<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/MainLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ROUND"
            android:fontFamily="@font/mulish_extra_bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DATE"
            android:textAlignment="center"
            android:fontFamily="@font/mulish_extra_bold"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/homeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>

            <TextView
                android:id="@+id/awayTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWAY"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/venue"
            android:textSize="16dp"
            android:text="VENUE"
            android:fontFamily="@font/mulish_extra_bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/scoreLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/homeTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>

            <TextView
                android:id="@+id/seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>

            <TextView
                android:id="@+id/awayTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/mulish_extra_bold"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>